[supervisord]
logfile=/dev/stdout 
logfile_maxbytes=0  
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
user=root

[unix_http_server]
file=/tmp/supervisor.sock

[program:sqlemail]
command=/bin/sqlemail
  --http=0.0.0.0:80
  --db=/var/lib/sqlemail/sqlemail.sqlite
  --dbdir=/var/lib/sqlemail
  --dbprefix=user-
  --assets=/usr/share/sqlemail-assets
  --secretkey=%(ENV_SQLEMAIL_SECRETKEY)s
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:exim]
command=/bin/run-exim.sh /etc/exim.conf
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=EXIM_USER=exim,EXIM_GROUP=exim
